{{ define "header" }}{{ partial "home-header.html" . }}{{ end }}
{{ define "main" }}
  <style>
    .slant {
      transform: skew(-15deg) translate(-10rem);
      /*
      clip-path: polygon(0% 0%,
                         80% 0%,
                         100% 100%,
                         0% 100%);
      */
    }
    /*
    .slant:hover {
      margin-left: 10%;
    }
    .slant-move {
      transition: all 0.5s;
    }
    */


    .signup-button {
      background-color: #8aa63a;
      border: 0 solid #E5E7EB;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.75rem;
      padding: .75rem 1.65rem;
      position: relative;
      text-align: center;
      text-decoration: none #000000 solid;
      text-decoration-thickness: auto;
      width: 100%;
      max-width: 460px;
      position: relative;
      cursor: pointer;
      transform: rotate(-2deg);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .signup-button:focus {
      outline: 0;
    }

    .signup-button:after {
      content: '';
      position: absolute;
      border: 1px solid #000000;
      bottom: 4px;
      left: 4px;
      width: calc(100% - 1px);
      height: calc(100% - 1px);
    }

    .signup-button:hover:after {
      bottom: 2px;
      left: 2px;
    }

    @media (min-width: 768px) {
      .signup-button {
        padding: .75rem 3rem;
        font-size: 1.25rem;
      }
    }
  </style>
  <div class="w-100 relative">
    {{ $signup_image := "" }}
    {{ with .Params.signup_image }}
      {{ $signup_image = trim . "/" | absURL }}
      {{ with $.Resources.GetMatch . }}
        {{ $signup_image = .RelPermalink }}
      {{ end }}
    {{ end }}
    <div class="absolute flex flex-row justify-end h-100 w-100">
      <img src='{{ $signup_image }}' alt="" class="top-0 left-0 pl6 f-6 w-70" style="object-fit: cover; filter: brightness(50%)"/>
    </div>
    <div class="h-100 w-50 slant overflow-hidden pv4" style="background-color:rgb(10%,10%,10%); white-space: pre; display:flex">
      <div class="bottom-0 right-0" style="padding-left:13rem; font-size: 12rem; color:rgb(15%,15%,15%)">Join<br/>Our<br/> Team</div>
    </div>
    <div class="absolute top-0 left-0 pt6 pl6">
      <h1 class="ma0 f-6 white">
        What project will you tackle?
      </h1>
      <div class="ma0 white pt4 pb5 lh-copy" style="font-size: 2rem">
        We are excited to welcome new members to the Engineering Project Society!<br/>
        Whether you're an engineering student or not,<br/>
        we invite you to join our team for the 2024/25 academic year.<br/>
        Get involved in exciting projects, expand your skills,<br/>
        and collaborate with like-minded people across various disciplines<br/>
      </div>
      <div class="w-25">
        <a class="signup-button" role="button" href="https://nusu.co.uk/activities/view-society/57" target="_blank">Sign up now on NUSU!</a>
      </div>
    </div>
  </div>
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          {{ .Title }}
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links {{ $.Param "text_color" | default "mid-gray" }}">
        {{ .Content }}
      </div>
    </article>
  </div>
{{ end }}
